;EAGLE 8.07 fabmaster.ulp V1.46 FATF OUTPUT FILE   FABmaster(R)  19.03.2018 15:50:57

:FABMASTER FATF REV11.1;

:UNITS = 1/1000 INCH
:NOAUTOROTATE

:BOARD_DATA
1,JOB("Bias_Lighting_Controller_Schematic",,19-02-2018,);
2,CONTOUR ((60,0,0),(1100,0,0));
2,CONTOUR ((1100,0,0),(1104,0));
2,CONTOUR ((1109,0),(1114,1));
2,CONTOUR ((1119,3),(1124,5));
2,CONTOUR ((1128,7),(1132,10));
2,CONTOUR ((1136,13),(1140,16));
2,CONTOUR ((1143,20),(1146,24));
2,CONTOUR ((1149,28),(1151,32));
2,CONTOUR ((1153,37),(1155,42));
2,CONTOUR ((1156,47),(1156,52));
2,CONTOUR ((1156,52,0),(1157,57,0));
2,CONTOUR ((1157,57,0),(1157,890,0));
2,CONTOUR ((1157,890,0),(1156,895));
2,CONTOUR ((1156,900),(1154,905));
2,CONTOUR ((1153,910),(1151,915));
2,CONTOUR ((1149,919),(1146,924));
2,CONTOUR ((1143,928),(1139,932));
2,CONTOUR ((1135,935),(1131,938));
2,CONTOUR ((1127,941),(1122,944));
2,CONTOUR ((1117,946),(1112,947));
2,CONTOUR ((1107,948),(1102,949));
2,CONTOUR ((1102,949,0),(1097,949,0));
2,CONTOUR ((1097,949,0),(60,949,0));
2,CONTOUR ((60,949,0),(54,949));
2,CONTOUR ((49,948),(44,947));
2,CONTOUR ((39,945),(34,943));
2,CONTOUR ((30,941),(25,938));
2,CONTOUR ((21,935),(17,932));
2,CONTOUR ((14,928),(10,924));
2,CONTOUR ((8,919),(5,914));
2,CONTOUR ((3,910),(2,905));
2,CONTOUR ((0,900),(0,894));
2,CONTOUR ((0,894,0),(0,889,0));
2,CONTOUR ((0,889,0),(0,60,0));
2,CONTOUR ((0,60,0),(0,54));
2,CONTOUR ((0,49),(2,44));
2,CONTOUR ((3,39),(5,34));
2,CONTOUR ((8,29),(10,25));
2,CONTOUR ((14,21),(17,17));
2,CONTOUR ((21,14),(25,10));
2,CONTOUR ((29,8),(34,5));
2,CONTOUR ((39,3),(44,2));
2,CONTOUR ((49,0),(54,0));
2,CONTOUR ((54,0,0),(60,0,0));
3,WORK_SPACE (0,1157,0,949);
:EOD

:NOTRACE

:PARTS
1,ATTINY85,"ATTINY45",SO08-EIAJ__SparkFun-DigitalIC,980,690,0,B;
2,C1,"0.1uF",C1206K__GDOv5 Board,900,790,2700,T;
3,D1,"",SMA-DIODE__SparkFun-DiscreteSemi,670,260,2700,T;
4,IRF740_MOSFET1,"",SOT23__we-transistor,890,290,0,B;
5,J1,"DCJ0202",DCJ0202__con-jack,400,277,900,T;
6,R1,"1kΩ",1206__SparkFun-Resistors,500,790,900,T;
7,R4,"10kΩ",1206__SparkFun-Resistors,630,790,2700,T;
8,R5,"10kΩ",1206__SparkFun-Resistors,770,790,2700,T;
9,R6,"150Ω",1206__SparkFun-Resistors,500,560,2700,T;
10,R7,"10kΩ",1206__SparkFun-Resistors,630,560,2700,T;
11,U1,"V_REG_317SMD",SOT223__SparkFun-IC-Power,590,720,1800,B;
12,X1,"",UX60-MB-5ST__con-hirose,253,656,3600,T;
13,X2,"",W237-102__con-wago-500,940,290,2700,T;
14,X3,"PC817S",PC817SMT__GadgetFactory_v1,700,300,0,B;
:EOD

:NETS
1,"+5V",S,
   ((1,8),(11,2),(8,2),(7,2));
2,"+12V",S,
   ((5,1),(13,1),(11,3),(2,1));
3,"CTRL_OUT",S,
   ((1,5),(9,1));
4,"GND",S,
   ((5,2),(5,3),(11,1),(1,4),(14,3),(4,2),
   (2,2),(10,1));
5,"LED-",S,
   ((13,2),(4,3));
6,"N$6",S,
   ((4,1),(9,2),(10,2));
7,"RST",S,
   ((1,1),(8,1));
8,"TRIG-",S,
   ((14,2),(6,1));
9,"TRIG_IN",S,
   ((14,4),(7,1),(1,7));
10,"VUSB+",S,
   ((12,1),(14,1),(3,2));
11,"VUSB-",S,
   ((12,5),(6,2),(3,1));
:EOD

:PAD_SYMBOLS

1,P_ROUND (39);
2,P_ROUND (35);
3,P_ROUND (29);
:EOD

:LAYER_NAMES
1,"DRILL PAD",COMMON,0,ELECTRICAL;
2,"TOP",TOP,3,ELECTRICAL;
3,"BOTTOM",BOTTOM,2,ELECTRICAL;
4,"ROUTE2",TRANSPARENT,0,ELECTRICAL;
5,"ROUTE3",TRANSPARENT,0,ELECTRICAL;
6,"ROUTE4",TRANSPARENT,0,ELECTRICAL;
7,"ROUTE5",TRANSPARENT,0,ELECTRICAL;
8,"POWER1",TRANSPARENT,0,ELECTRICAL;
9,"DRILLH",TRANSPARENT,0,DOCUMENTATION;
10,"POWER2",TRANSPARENT,0,DOCUMENTATION;
11,"DRILL",TRANSPARENT,0,DOCUMENTATION;
12,"THERMAL_2",TRANSPARENT,0,DOCUMENTATION;
13,"FORMAT",TRANSPARENT,0,BOARD_CUTOUT;
14,"THERMAL_1",TRANSPARENT,0,DOCUMENTATION;
15,"THERMAL",TRANSPARENT,0,DOCUMENTATION;
16,"TPLACE",TOP,17,ASSEMBLY;
17,"BPLACE",BOTTOM,16,ASSEMBLY;
18,"TNAMES",TOP,19,DOCUMENTATION;
19,"BNAMES",BOTTOM,18,DOCUMENTATION;
20,"TVALUES",TOP,21,DOCUMENTATION;
21,"BVALUES",BOTTOM,20,DOCUMENTATION;
:EOD

:LAYER_SETS
1,"ALL",(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21);
:EOD

:PAD_STACKS
1,"P_39_1",39,P,((1,1));
2,"P_47_2",47,P,((1,2));
3,"P_13_3",13,P,((1,3));
:EOD

:PADS
1,3,((837,625));
3,3,((550,400));
6,3,((757,267));
7,3,((812,787));
8,3,((750,535));
9,3,((712,725));
10,3,((600,387));
:EOD

:FONTS
1,"STANDARD",96,60,72,0;
2,"FONT_2",40,24,29,3;
3,"FONT_3",24,14,17,1;
4,"FONT_4",12,7,9,0;
5,"FONT_5",16,10,12,1;
6,"FONT_6",50,30,36,5;
:EOD

:PACKAGES
0,"C1206K__GDOv5 Board",,,,
 (PINS (1,,-59,0,T)(2,,59,0,T))
 (1,LAYER (2 (
   POLYGON ((-30,39)(-30,-39)(-88,-39)(-88,39)(-30,39))))
  2,LAYER (2 (
   POLYGON ((88,39)(88,-39)(30,-39)(30,39)(88,39))))
  0,LAYER (16 (
   TRACK (4,(-60,29),(60,29))))
  0,LAYER (16 (
   TRACK (4,(60,-29),(-60,-29))))
  0,LAYER (16 (
POLYGON ((-44,31)(-44,-31)(-62,-31)(-62,31)(-44,31))))
  0,LAYER (16 (
POLYGON ((62,31)(62,-31)(44,-31)(44,31)(62,31))))
);
1,"PC817SMT__GadgetFactory_v1",,,,
 (PINS (1,,-50,-169,T)(2,,50,-169,T)(3,,50,169,T)
       (4,,-50,169,T))
 (1,LAYER (2 (
   POLYGON ((-83,-126)(-17,-126)(-17,-212)(-83,-212)(-83,-126))))
  2,LAYER (2 (
   POLYGON ((17,-126)(83,-126)(83,-212)(17,-212)(17,-126))))
  3,LAYER (2 (
   POLYGON ((17,212)(83,212)(83,126)(17,126)(17,212))))
  4,LAYER (2 (
   POLYGON ((-83,212)(-17,212)(-17,126)(-83,126)(-83,212))))
  0,LAYER (16 (
   TRACK (5,(-90,-127),(-90,127))))
  0,LAYER (16 (
   TRACK (5,(-90,127),(90,127))))
  0,LAYER (16 (
   TRACK (5,(90,127),(90,-127))))
  0,LAYER (16 (
   TRACK (5,(90,-127),(-90,-127))))
  0,LAYER (16 (
POLYGON ((-69,-128)(-31,-128)(-31,-166)(-69,-166)(-69,-128))))
  0,LAYER (16 (
POLYGON ((31,-128)(69,-128)(69,-166)(31,-166)(31,-128))))
  0,LAYER (16 (
POLYGON ((-69,166)(-31,166)(-31,128)(-69,128)(-69,166))))
  0,LAYER (16 (
POLYGON ((31,166)(69,166)(69,128)(31,128)(31,166))))
  0,LAYER (16 (
   ROUND (44,-50,-78)
))
);
2,"SO08-EIAJ__SparkFun-DigitalIC",,,,
 (PINS (1,,-75,-133,T)(2,,-25,-133,T)(3,,25,-133,T)
       (4,,75,-133,T)(5,,75,132,T)(6,,25,132,T)
       (7,,-25,132,T)(8,,-75,132,T))
 (1,LAYER (2 (
   POLYGON ((-63,-90)(-63,-176)(-87,-176)(-87,-90)(-63,-90))))
  2,LAYER (2 (
   POLYGON ((-13,-90)(-13,-176)(-37,-176)(-37,-90)(-13,-90))))
  3,LAYER (2 (
   POLYGON ((37,-90)(37,-176)(13,-176)(13,-90)(37,-90))))
  4,LAYER (2 (
   POLYGON ((87,-90)(87,-176)(63,-176)(63,-90)(87,-90))))
  5,LAYER (2 (
   POLYGON ((87,175)(87,89)(63,89)(63,175)(87,175))))
  6,LAYER (2 (
   POLYGON ((37,175)(37,89)(13,89)(13,175)(37,175))))
  7,LAYER (2 (
   POLYGON ((-13,175)(-13,89)(-37,89)(-37,175)(-13,175))))
  8,LAYER (2 (
   POLYGON ((-63,175)(-63,89)(-87,89)(-87,175)(-63,175))))
  0,LAYER (16 (
   TRACK (6,(-92,-100),(92,-100))))
  0,LAYER (16 (
   TRACK (6,(92,-100),(92,99))))
  0,LAYER (16 (
   TRACK (6,(92,99),(-92,99))))
  0,LAYER (16 (
   TRACK (6,(-92,99),(-92,-100))))
  0,LAYER (16 (
POLYGON ((-68,-103)(-68,-143)(-82,-143)(-82,-103)(-68,-103))))
  0,LAYER (16 (
POLYGON ((-18,-103)(-18,-143)(-32,-143)(-32,-103)(-18,-103))))
  0,LAYER (16 (
POLYGON ((32,-103)(32,-143)(18,-143)(18,-103)(32,-103))))
  0,LAYER (16 (
POLYGON ((82,-103)(82,-143)(68,-143)(68,-103)(82,-103))))
  0,LAYER (16 (
POLYGON ((-68,142)(-68,102)(-82,102)(-82,142)(-68,142))))
  0,LAYER (16 (
POLYGON ((-18,142)(-18,102)(-32,102)(-32,142)(-18,142))))
  0,LAYER (16 (
POLYGON ((32,142)(32,102)(18,102)(18,142)(32,142))))
  0,LAYER (16 (
POLYGON ((82,142)(82,102)(68,102)(68,142)(82,142))))
  0,LAYER (16 (
   ROUND (19,-71,-69)
))
);
3,"SMA-DIODE__SparkFun-DiscreteSemi",,,,
 (PINS (1,,-84,0,T)(2,,84,0,T))
 (1,LAYER (2 (
   POLYGON ((-109,-28)(-109,28)(-59,28)(-59,-28)(-109,-28))))
  2,LAYER (2 (
   POLYGON ((109,28)(109,-28)(59,-28)(59,28)(109,28))))
  0,LAYER (16 (
   TRACK (8,(-90,39),(-90,57))))
  0,LAYER (16 (
   TRACK (8,(-90,57),(90,57))))
  0,LAYER (16 (
   TRACK (8,(90,57),(90,39))))
  0,LAYER (16 (
   TRACK (8,(90,-39),(90,-57))))
  0,LAYER (16 (
   TRACK (8,(90,-57),(-90,-57))))
  0,LAYER (16 (
   TRACK (8,(-90,-57),(-90,-39))))
  0,LAYER (16 (
   TRACK (8,(125,39),(125,-39))))
);
4,"SOT223__SparkFun-IC-Power",,,,
 (PINS (1,,-91,-122,T)(2,,0,-122,T)(3,,91,-122,T)
       (4,,0,122,T))
 (1,LAYER (2 (
   POLYGON ((-67,-78)(-67,-166)(-115,-166)(-115,-78)(-67,-78))))
  2,LAYER (2 (
   POLYGON ((24,-78)(24,-166)(-24,-166)(-24,-78)(24,-78))))
  3,LAYER (2 (
   POLYGON ((115,-78)(115,-166)(67,-166)(67,-78)(115,-78))))
  4,LAYER (2 (
   POLYGON ((70,165)(70,79)(-70,79)(-70,165)(70,165))))
  0,LAYER (16 (
   TRACK (8,(129,65),(129,-65))))
  0,LAYER (16 (
   TRACK (8,(129,-65),(-129,-65))))
  0,LAYER (16 (
   TRACK (8,(-129,-65),(-129,65))))
  0,LAYER (16 (
   TRACK (8,(-129,65),(129,65))))
  0,LAYER (16 (
POLYGON ((63,143)(63,71)(-63,71)(-63,143)(63,143))))
  0,LAYER (16 (
POLYGON ((17,-71)(17,-143)(-17,-143)(-17,-71)(17,-71))))
  0,LAYER (16 (
POLYGON ((-74,-71)(-74,-143)(-108,-143)(-108,-71)(-74,-71))))
  0,LAYER (16 (
POLYGON ((108,-71)(108,-143)(74,-143)(74,-71)(108,-71))))
  0,LAYER (16 (
POLYGON ((63,143)(63,71)(-63,71)(-63,143)(63,143))))
  0,LAYER (16 (
POLYGON ((17,-71)(17,-143)(-17,-143)(-17,-71)(17,-71))))
  0,LAYER (16 (
POLYGON ((-74,-71)(-74,-143)(-108,-143)(-108,-71)(-74,-71))))
  0,LAYER (16 (
POLYGON ((108,-71)(108,-143)(74,-143)(74,-71)(108,-71))))
);
5,"1206__SparkFun-Resistors",,,,
 (PINS (1,,-55,0,T)(2,,55,0,T))
 (1,LAYER (2 (
   POLYGON ((-24,35)(-24,-35)(-86,-35)(-86,35)(-24,35))))
  2,LAYER (2 (
   POLYGON ((86,35)(86,-35)(24,-35)(24,35)(86,35))))
  0,LAYER (16 (
   TRACK (4,(-37,30),(37,30))))
  0,LAYER (16 (
   TRACK (4,(-37,-30),(37,-30))))
  0,LAYER (16 (
POLYGON ((-38,33)(-38,-33)(-66,-33)(-66,33)(-38,33))))
  0,LAYER (16 (
POLYGON ((66,33)(66,-33)(38,-33)(38,33)(66,33))))
);
6,"UX60-MB-5ST__con-hirose",,,,
 (PINS (1,,88,62,T)(2,,88,31,T)(3,,88,0,T)
       (4,,88,-31,T)(5,,88,-62,T)(6,,-129,-165,T)
       (7,,-129,165,T)(8,,78,165,T)(9,,78,-165,T)
       )
 (1,LAYER (2 (
   POLYGON ((127,71)(127,53)(49,53)(49,71)(127,71))))
  2,LAYER (2 (
   POLYGON ((127,40)(127,22)(49,22)(49,40)(127,40))))
  3,LAYER (2 (
   POLYGON ((127,9)(127,-9)(49,-9)(49,9)(127,9))))
  4,LAYER (2 (
   POLYGON ((127,-22)(127,-40)(49,-40)(49,-22)(127,-22))))
  5,LAYER (2 (
   POLYGON ((127,-53)(127,-71)(49,-71)(49,-53)(127,-53))))
  6,LAYER (2 (
   POLYGON ((-86,-116)(-86,-214)(-172,-214)(-172,-116)(-86,-116))))
  7,LAYER (2 (
   POLYGON ((-86,214)(-86,116)(-172,116)(-172,214)(-86,214))))
  8,LAYER (2 (
   POLYGON ((121,214)(121,116)(35,116)(35,214)(121,214))))
  9,LAYER (2 (
   POLYGON ((121,-116)(121,-214)(35,-214)(35,-116)(121,-116))))
  0,LAYER (16 (
   TRACK (4,(-250,149),(100,149))))
  0,LAYER (16 (
   TRACK (4,(100,149),(100,100))))
  0,LAYER (16 (
   TRACK (4,(86,85),
           (87,85),
           (88,85),
           (89,86),
           (90,86),
           (91,87),
           (93,87),
           (94,88),
           (95,89),
           (96,89),
           (96,90),
           (97,91),
           (98,92),
           (98,93),
           (99,95),
           (99,96),
           (100,97),
           (100,98),
           (100,99),(100,100))))
  0,LAYER (16 (
   TRACK (4,(86,85),(65,85))))
  0,LAYER (16 (
   TRACK (4,(65,85),
           (63,85),
           (62,85),
           (61,85),
           (60,84),
           (59,84),
           (57,83),
           (56,83),
           (55,82),
           (54,81),
           (54,80),
           (53,79),
           (52,78),
           (52,77),
           (51,76),
           (51,75),
           (50,73),
           (50,72),(50,71))))
  0,LAYER (16 (
   TRACK (4,(50,71),(50,-73))))
  0,LAYER (16 (
   TRACK (4,(50,-73),
           (50,-74),
           (50,-75),
           (51,-76),
           (51,-77),
           (51,-78),
           (52,-79),
           (53,-80),
           (53,-81),
           (54,-82),
           (55,-82),
           (56,-83),
           (57,-84),
           (58,-84),
           (59,-85),
           (60,-85),
           (61,-85),
           (62,-85),(63,-85))))
  0,LAYER (16 (
   TRACK (4,(63,-85),(86,-85))))
  0,LAYER (16 (
   TRACK (4,(100,-99),
           (100,-98),
           (100,-97),
           (100,-96),
           (99,-95),
           (99,-94),
           (98,-92),
           (98,-91),
           (97,-90),
           (96,-90),
           (95,-89),
           (94,-88),
           (93,-87),
           (92,-87),
           (91,-86),
           (90,-86),
           (89,-86),
           (88,-85),
           (86,-85),(86,-85))))
  0,LAYER (16 (
   TRACK (4,(100,-99),(100,-149))))
  0,LAYER (16 (
   TRACK (4,(100,-149),(-107,-149))))
  0,LAYER (16 (
   TRACK (4,(-107,-149),(-250,-149))))
  0,LAYER (16 (
   TRACK (4,(-250,-149),(-250,149))))
  0,LAYER (16 (
   TRACK (4,(100,-149),(100,-186))))
  0,LAYER (16 (
   TRACK (4,(94,-192),
           (94,-192),
           (95,-192),
           (95,-192),
           (96,-192),
           (96,-192),
           (97,-192),
           (97,-191),
           (98,-191),
           (98,-191),
           (98,-190),
           (99,-190),
           (99,-189),
           (99,-189),
           (100,-189),
           (100,-188),
           (100,-188),
           (100,-187),
           (100,-186),(100,-186))))
  0,LAYER (16 (
   TRACK (4,(94,-192),(94,-192))))
  0,LAYER (16 (
   TRACK (4,(87,-186),
           (87,-186),
           (87,-187),
           (87,-188),
           (88,-188),
           (88,-189),
           (88,-189),
           (88,-190),
           (89,-190),
           (89,-190),
           (90,-191),
           (90,-191),
           (91,-192),
           (91,-192),
           (92,-192),
           (92,-192),
           (93,-192),
           (93,-192),(94,-192))))
  0,LAYER (16 (
   TRACK (4,(87,-186),(87,-180))))
  0,LAYER (16 (
   TRACK (4,(87,-180),
           (87,-179),
           (87,-178),
           (87,-178),
           (87,-177),
           (86,-176),
           (86,-175),
           (86,-175),
           (85,-174),
           (85,-174),
           (84,-173),
           (84,-173),
           (83,-172),
           (82,-172),
           (82,-171),
           (81,-171),
           (80,-171),
           (79,-171),
           (79,-171),(78,-171))))
  0,LAYER (16 (
   TRACK (4,(78,-171),(77,-171))))
  0,LAYER (16 (
   TRACK (4,(77,-171),
           (77,-171),
           (76,-171),
           (75,-171),
           (74,-171),
           (74,-172),
           (73,-172),
           (72,-172),
           (72,-173),
           (71,-173),
           (71,-174),
           (70,-175),
           (70,-175),
           (69,-176),
           (69,-177),
           (69,-177),
           (69,-178),
           (69,-179),(68,-180))))
  0,LAYER (16 (
   TRACK (4,(68,-180),(68,-186))))
  0,LAYER (16 (
   TRACK (4,(62,-192),
           (63,-192),
           (63,-192),
           (64,-192),
           (64,-192),
           (65,-192),
           (65,-192),
           (66,-191),
           (66,-191),
           (67,-191),
           (67,-190),
           (67,-190),
           (68,-189),
           (68,-189),
           (68,-188),
           (68,-188),
           (68,-187),
           (68,-187),(68,-186))))
  0,LAYER (16 (
   TRACK (4,(56,-186),
           (56,-186),
           (56,-187),
           (56,-188),
           (56,-188),
           (56,-189),
           (57,-189),
           (57,-190),
           (57,-190),
           (58,-190),
           (58,-191),
           (59,-191),
           (59,-192),
           (60,-192),
           (60,-192),
           (61,-192),
           (61,-192),
           (62,-192),(62,-192))))
  0,LAYER (16 (
   TRACK (4,(56,-186),(56,-152))))
  0,LAYER (16 (
   TRACK (4,(-107,-149),(-107,-186))))
  0,LAYER (16 (
   TRACK (4,(-113,-192),
           (-113,-192),
           (-112,-192),
           (-112,-192),
           (-111,-192),
           (-111,-192),
           (-110,-192),
           (-110,-191),
           (-109,-191),
           (-109,-191),
           (-109,-190),
           (-108,-190),
           (-108,-189),
           (-108,-189),
           (-108,-189),
           (-107,-188),
           (-107,-188),
           (-107,-187),
           (-107,-186),(-107,-186))))
  0,LAYER (16 (
   TRACK (4,(-113,-192),(-113,-192))))
  0,LAYER (16 (
   TRACK (4,(-120,-186),
           (-120,-186),
           (-120,-187),
           (-120,-188),
           (-119,-188),
           (-119,-189),
           (-119,-189),
           (-119,-190),
           (-118,-190),
           (-118,-190),
           (-117,-191),
           (-117,-191),
           (-117,-192),
           (-116,-192),
           (-115,-192),
           (-115,-192),
           (-114,-192),
           (-114,-192),(-113,-192))))
  0,LAYER (16 (
   TRACK (4,(-120,-186),(-120,-180))))
  0,LAYER (16 (
   TRACK (4,(-120,-180),
           (-120,-179),
           (-120,-178),
           (-120,-178),
           (-120,-177),
           (-121,-176),
           (-121,-175),
           (-121,-175),
           (-122,-174),
           (-122,-174),
           (-123,-173),
           (-123,-173),
           (-124,-172),
           (-125,-172),
           (-125,-171),
           (-126,-171),
           (-127,-171),
           (-128,-171),
           (-129,-171),(-129,-171))))
  0,LAYER (16 (
   TRACK (4,(-129,-171),(-130,-171))))
  0,LAYER (16 (
   TRACK (4,(-130,-171),
           (-131,-171),
           (-131,-171),
           (-132,-171),
           (-133,-171),
           (-134,-172),
           (-134,-172),
           (-135,-172),
           (-135,-173),
           (-136,-173),
           (-137,-174),
           (-137,-175),
           (-137,-175),
           (-138,-176),
           (-138,-177),
           (-138,-177),
           (-138,-178),
           (-139,-179),(-139,-180))))
  0,LAYER (16 (
   TRACK (4,(-139,-180),(-139,-186))))
  0,LAYER (16 (
   TRACK (4,(-145,-192),
           (-144,-192),
           (-144,-192),
           (-143,-192),
           (-143,-192),
           (-142,-192),
           (-142,-192),
           (-141,-191),
           (-141,-191),
           (-140,-191),
           (-140,-190),
           (-140,-190),
           (-139,-189),
           (-139,-189),
           (-139,-188),
           (-139,-188),
           (-139,-187),
           (-139,-187),(-139,-186))))
  0,LAYER (16 (
   TRACK (4,(-151,-186),
           (-151,-186),
           (-151,-187),
           (-151,-188),
           (-151,-188),
           (-151,-189),
           (-150,-189),
           (-150,-190),
           (-150,-190),
           (-149,-190),
           (-149,-191),
           (-148,-191),
           (-148,-192),
           (-147,-192),
           (-147,-192),
           (-146,-192),
           (-146,-192),
           (-145,-192),(-145,-192))))
  0,LAYER (16 (
   TRACK (4,(-151,-186),(-151,-152))))
  0,LAYER (16 (
   TRACK (4,(-151,149),(-151,186))))
  0,LAYER (16 (
   TRACK (4,(-145,192),
           (-146,192),
           (-146,192),
           (-147,192),
           (-147,192),
           (-148,192),
           (-148,192),
           (-149,191),
           (-149,191),
           (-149,191),
           (-150,190),
           (-150,190),
           (-150,189),
           (-151,189),
           (-151,189),
           (-151,188),
           (-151,187),
           (-151,187),
           (-151,186),(-151,186))))
  0,LAYER (16 (
   TRACK (4,(-145,192),(-145,192))))
  0,LAYER (16 (
   TRACK (4,(-139,186),
           (-139,186),
           (-139,187),
           (-139,187),
           (-139,188),
           (-139,189),
           (-139,189),
           (-140,190),
           (-140,190),
           (-141,190),
           (-141,191),
           (-141,191),
           (-142,191),
           (-142,192),
           (-143,192),
           (-144,192),
           (-144,192),
           (-145,192),(-145,192))))
  0,LAYER (16 (
   TRACK (4,(-139,186),(-139,180))))
  0,LAYER (16 (
   TRACK (4,(-139,180),
           (-139,179),
           (-138,178),
           (-138,178),
           (-138,177),
           (-138,176),
           (-137,175),
           (-137,175),
           (-137,174),
           (-136,174),
           (-136,173),
           (-135,173),
           (-134,172),
           (-134,172),
           (-133,171),
           (-132,171),
           (-131,171),
           (-131,171),
           (-130,171),(-130,171))))
  0,LAYER (16 (
   TRACK (4,(-130,171),(-129,171))))
  0,LAYER (16 (
   TRACK (4,(-129,171),
           (-128,171),
           (-127,171),
           (-127,171),
           (-126,171),
           (-125,172),
           (-124,172),
           (-124,172),
           (-123,173),
           (-123,173),
           (-122,174),
           (-122,174),
           (-121,175),
           (-121,176),
           (-120,177),
           (-120,177),
           (-120,178),
           (-120,179),
           (-120,180),(-120,180))))
  0,LAYER (16 (
   TRACK (4,(-120,180),(-120,186))))
  0,LAYER (16 (
   TRACK (4,(-114,192),
           (-114,192),
           (-115,192),
           (-115,192),
           (-116,192),
           (-116,192),
           (-117,192),
           (-117,191),
           (-118,191),
           (-118,191),
           (-118,190),
           (-119,190),
           (-119,189),
           (-119,189),
           (-119,188),
           (-120,188),
           (-120,187),
           (-120,187),(-120,186))))
  0,LAYER (16 (
   TRACK (4,(-107,186),
           (-107,186),
           (-107,187),
           (-107,187),
           (-108,188),
           (-108,189),
           (-108,189),
           (-108,190),
           (-109,190),
           (-109,190),
           (-110,191),
           (-110,191),
           (-110,191),
           (-111,192),
           (-111,192),
           (-112,192),
           (-113,192),
           (-113,192),(-114,192))))
  0,LAYER (16 (
   TRACK (4,(-107,186),(-107,152))))
  0,LAYER (16 (
   TRACK (4,(56,149),(56,186))))
  0,LAYER (16 (
   TRACK (4,(62,192),
           (61,192),
           (61,192),
           (60,192),
           (60,192),
           (59,192),
           (59,192),
           (58,191),
           (58,191),
           (58,191),
           (57,190),
           (57,190),
           (57,189),
           (56,189),
           (56,189),
           (56,188),
           (56,187),
           (56,187),
           (56,186),(56,186))))
  0,LAYER (16 (
   TRACK (4,(62,192),(62,192))))
  0,LAYER (16 (
   TRACK (4,(68,186),
           (68,186),
           (68,187),
           (68,187),
           (68,188),
           (68,189),
           (68,189),
           (67,190),
           (67,190),
           (67,190),
           (66,191),
           (66,191),
           (65,191),
           (65,192),
           (64,192),
           (64,192),
           (63,192),
           (62,192),(62,192))))
  0,LAYER (16 (
   TRACK (4,(68,186),(68,180))))
  0,LAYER (16 (
   TRACK (4,(68,180),
           (69,179),
           (69,178),
           (69,177),
           (69,177),
           (69,176),
           (70,175),
           (70,175),
           (71,174),
           (71,173),
           (72,173),
           (72,172),
           (73,172),
           (74,172),
           (74,171),
           (75,171),
           (76,171),
           (77,171),(77,171))))
  0,LAYER (16 (
   TRACK (4,(77,171),(78,171))))
  0,LAYER (16 (
   TRACK (4,(78,171),
           (79,171),
           (80,171),
           (81,171),
           (81,171),
           (82,172),
           (83,172),
           (83,172),
           (84,173),
           (85,173),
           (85,174),
           (86,175),
           (86,175),
           (86,176),
           (87,177),
           (87,177),
           (87,178),
           (87,179),
           (87,180),(87,180))))
  0,LAYER (16 (
   TRACK (4,(87,180),(87,186))))
  0,LAYER (16 (
   TRACK (4,(93,192),
           (93,192),
           (92,192),
           (92,192),
           (91,192),
           (91,192),
           (90,192),
           (90,191),
           (89,191),
           (89,191),
           (89,190),
           (88,190),
           (88,189),
           (88,189),
           (88,188),
           (87,188),
           (87,187),
           (87,187),(87,186))))
  0,LAYER (16 (
   TRACK (4,(100,186),
           (100,186),
           (100,187),
           (100,187),
           (100,188),
           (99,189),
           (99,189),
           (99,190),
           (98,190),
           (98,190),
           (98,191),
           (97,191),
           (97,191),
           (96,192),
           (96,192),
           (95,192),
           (94,192),
           (94,192),(93,192))))
  0,LAYER (16 (
   TRACK (4,(100,186),(100,149))))
  0,LAYER (16 (
   TRACK (4,(-203,147),(-203,86))))
  0,LAYER (16 (
   TRACK (4,(-203,86),
           (-203,85),
           (-202,84),
           (-202,83),
           (-202,82),
           (-201,81),
           (-201,80),
           (-200,79),
           (-200,78),
           (-199,77),
           (-198,76),
           (-197,75),
           (-196,75),
           (-195,74),
           (-194,74),
           (-193,73),
           (-191,73),
           (-190,73),
           (-189,73),(-189,73))))
  0,LAYER (16 (
   TRACK (4,(-189,73),(-187,73))))
  0,LAYER (16 (
   TRACK (4,(-187,73),(-43,66))))
  0,LAYER (16 (
   TRACK (4,(-43,66),
           (-42,66),
           (-42,66),
           (-41,66),
           (-41,66),
           (-40,66),
           (-40,67),
           (-39,67),
           (-39,67),
           (-38,67),
           (-38,68),
           (-38,68),
           (-37,69),
           (-37,69),
           (-37,70),
           (-37,70),
           (-37,70),
           (-37,71),
           (-37,71),
           (-37,72),
           (-37,72),
           (-37,73),
           (-37,73),
           (-37,74),
           (-37,74),
           (-37,75),
           (-38,75),
           (-38,76),
           (-38,76),
           (-39,76),
           (-39,77),
           (-40,77),
           (-40,77),
           (-41,77),
           (-41,77),
           (-41,78),(-42,78))))
  0,LAYER (16 (
   TRACK (4,(-42,78),(-176,86))))
  0,LAYER (16 (
   TRACK (4,(-175,106),
           (-176,106),
           (-177,106),
           (-177,105),
           (-178,105),
           (-179,105),
           (-180,104),
           (-180,104),
           (-181,103),
           (-182,103),
           (-182,102),
           (-183,102),
           (-183,101),
           (-184,100),
           (-184,99),
           (-184,99),
           (-184,98),
           (-185,97),
           (-185,96),
           (-185,95),
           (-184,94),
           (-184,94),
           (-184,93),
           (-184,92),
           (-183,91),
           (-183,91),
           (-182,90),
           (-182,89),
           (-181,89),
           (-180,88),
           (-180,88),
           (-179,87),
           (-178,87),
           (-177,87),
           (-177,87),
           (-176,86),(-176,86))))
  0,LAYER (16 (
   TRACK (4,(-175,106),(-41,115))))
  0,LAYER (16 (
   TRACK (4,(-41,115),
           (-41,115),
           (-40,115),
           (-40,115),
           (-39,115),
           (-39,115),
           (-39,115),
           (-38,116),
           (-38,116),
           (-38,116),
           (-37,116),
           (-37,117),
           (-37,117),
           (-37,118),
           (-37,118),
           (-37,118),
           (-37,119),
           (-36,119),(-36,120))))
  0,LAYER (16 (
   TRACK (4,(-36,120),(-36,147))))
  0,LAYER (16 (
   TRACK (4,(-25,29),
           (-25,30),
           (-25,31),
           (-25,32),
           (-26,34),
           (-26,35),
           (-27,36),
           (-27,37),
           (-28,38),
           (-29,38),
           (-30,39),
           (-31,40),
           (-32,40),
           (-33,41),
           (-34,41),
           (-35,42),
           (-36,42),
           (-37,42),(-38,42))))
  0,LAYER (16 (
   TRACK (4,(-38,42),(-197,51))))
  0,LAYER (16 (
   TRACK (4,(-197,51),
           (-197,51),
           (-197,51),
           (-198,50),
           (-198,50),
           (-199,50),
           (-199,50),
           (-200,50),
           (-200,50),
           (-200,49),
           (-201,49),
           (-201,49),
           (-201,48),
           (-201,48),
           (-202,47),
           (-202,47),
           (-202,47),
           (-202,46),
           (-202,46),
           (-202,45),
           (-202,45),
           (-202,44),
           (-202,44),
           (-202,43),
           (-202,43),
           (-201,43),
           (-201,42),
           (-201,42),
           (-200,42),
           (-200,41),
           (-200,41),
           (-199,41),
           (-199,41),
           (-199,40),
           (-198,40),
           (-198,40),(-197,40))))
  0,LAYER (16 (
   TRACK (4,(-197,40),(-75,33))))
  0,LAYER (16 (
   TRACK (4,(-57,16),
           (-58,18),
           (-58,19),
           (-58,21),
           (-58,22),
           (-59,24),
           (-60,25),
           (-61,26),
           (-61,27),
           (-62,28),
           (-64,29),
           (-65,30),
           (-66,31),
           (-67,32),
           (-69,32),
           (-70,33),
           (-72,33),
           (-73,33),(-75,33))))
  0,LAYER (16 (
   TRACK (4,(-57,16),(-57,-17))))
  0,LAYER (16 (
   TRACK (4,(-74,-34),
           (-73,-34),
           (-71,-34),
           (-70,-33),
           (-68,-33),
           (-67,-32),
           (-66,-32),
           (-65,-31),
           (-63,-30),
           (-62,-29),
           (-61,-28),
           (-60,-27),
           (-60,-26),
           (-59,-24),
           (-58,-23),
           (-58,-22),
           (-58,-20),
           (-58,-19),(-57,-17))))
  0,LAYER (16 (
   TRACK (4,(-74,-34),(-77,-34))))
  0,LAYER (16 (
   TRACK (4,(-77,-34),(-197,-40))))
  0,LAYER (16 (
   TRACK (4,(-197,-40),
           (-197,-40),
           (-197,-40),
           (-198,-40),
           (-198,-40),
           (-199,-40),
           (-199,-40),
           (-200,-41),
           (-200,-41),
           (-200,-41),
           (-201,-42),
           (-201,-42),
           (-201,-42),
           (-201,-43),
           (-202,-43),
           (-202,-44),
           (-202,-44),
           (-202,-45),
           (-202,-45),
           (-202,-46),
           (-202,-46),
           (-202,-47),
           (-201,-47),
           (-201,-48),
           (-201,-48),
           (-201,-48),
           (-200,-49),
           (-200,-49),
           (-200,-49),
           (-199,-50),
           (-199,-50),
           (-198,-50),
           (-198,-50),
           (-198,-50),
           (-197,-51),(-197,-51))))
  0,LAYER (16 (
   TRACK (4,(-197,-51),(-39,-42))))
  0,LAYER (16 (
   TRACK (4,(-39,-42),
           (-38,-42),
           (-37,-42),
           (-36,-42),
           (-34,-41),
           (-33,-41),
           (-32,-40),
           (-31,-40),
           (-30,-39),
           (-29,-38),
           (-28,-37),
           (-27,-36),
           (-27,-35),
           (-26,-34),
           (-26,-33),
           (-25,-32),
           (-25,-30),
           (-25,-29),(-25,-28))))
  0,LAYER (16 (
   TRACK (4,(-25,-28),(-25,29))))
  0,LAYER (16 (
   TRACK (4,(-203,-147),(-203,-86))))
  0,LAYER (16 (
   TRACK (4,(-189,-73),
           (-190,-73),
           (-191,-73),
           (-192,-73),
           (-194,-73),
           (-195,-74),
           (-196,-74),
           (-197,-75),
           (-198,-76),
           (-199,-77),
           (-199,-78),
           (-200,-79),
           (-201,-80),
           (-201,-81),
           (-202,-82),
           (-202,-83),
           (-202,-84),
           (-203,-85),(-203,-86))))
  0,LAYER (16 (
   TRACK (4,(-189,-73),(-187,-73))))
  0,LAYER (16 (
   TRACK (4,(-187,-73),(-43,-66))))
  0,LAYER (16 (
   TRACK (4,(-42,-78),
           (-42,-78),
           (-41,-77),
           (-41,-77),
           (-40,-77),
           (-40,-77),
           (-39,-77),
           (-39,-76),
           (-38,-76),
           (-38,-76),
           (-38,-75),
           (-37,-75),
           (-37,-75),
           (-37,-74),
           (-37,-74),
           (-37,-73),
           (-37,-73),
           (-37,-72),
           (-36,-72),
           (-37,-71),
           (-37,-71),
           (-37,-70),
           (-37,-70),
           (-37,-69),
           (-37,-69),
           (-38,-68),
           (-38,-68),
           (-38,-68),
           (-39,-67),
           (-39,-67),
           (-40,-67),
           (-40,-66),
           (-41,-66),
           (-41,-66),
           (-41,-66),
           (-42,-66),(-43,-66))))
  0,LAYER (16 (
   TRACK (4,(-42,-78),(-176,-86))))
  0,LAYER (16 (
   TRACK (4,(-176,-86),
           (-176,-87),
           (-177,-87),
           (-178,-87),
           (-179,-87),
           (-179,-88),
           (-180,-88),
           (-181,-88),
           (-182,-89),
           (-182,-90),
           (-183,-90),
           (-183,-91),
           (-184,-92),
           (-184,-92),
           (-184,-93),
           (-184,-94),
           (-185,-95),
           (-185,-96),
           (-185,-97),
           (-185,-97),
           (-184,-98),
           (-184,-99),
           (-184,-100),
           (-183,-101),
           (-183,-101),
           (-183,-102),
           (-182,-103),
           (-181,-103),
           (-181,-104),
           (-180,-104),
           (-179,-105),
           (-179,-105),
           (-178,-105),
           (-177,-106),
           (-176,-106),
           (-175,-106),(-175,-106))))
  0,LAYER (16 (
   TRACK (4,(-175,-106),(-41,-115))))
  0,LAYER (16 (
   TRACK (4,(-36,-120),
           (-36,-119),
           (-37,-119),
           (-37,-118),
           (-37,-118),
           (-37,-118),
           (-37,-117),
           (-37,-117),
           (-37,-116),
           (-38,-116),
           (-38,-116),
           (-38,-116),
           (-39,-115),
           (-39,-115),
           (-39,-115),
           (-40,-115),
           (-40,-115),
           (-41,-115),(-41,-115))))
  0,LAYER (16 (
   TRACK (4,(-36,-120),(-36,-147))))
  0,LAYER (16 (
POLYGON ((101,69)(101,57)(51,57)(51,69)(101,69))))
  0,LAYER (16 (
POLYGON ((101,37)(101,25)(51,25)(51,37)(101,37))))
  0,LAYER (16 (
POLYGON ((101,6)(101,-6)(51,-6)(51,6)(101,6))))
  0,LAYER (16 (
POLYGON ((101,-25)(101,-37)(51,-37)(51,-25)(101,-25))))
  0,LAYER (16 (
POLYGON ((101,-56)(101,-68)(51,-68)(51,-56)(101,-56))))
);
7,"DCJ0202__con-jack",,,,
 (PINS (1,,0,122,D)(2,,188,0,D)(3,,0,-118,D)
       )
 (1,PAD (1 ((0,122)))
  2,PAD (1 ((188,0)))
  3,PAD (1 ((0,-118)))
  1,LAYER (2 (
   TRACK (78(-39,122)(39,122))))
  1,LAYER (3 (
   TRACK (78(-39,122)(39,122))))
  2,LAYER (2 (
   TRACK (78(188,39)(188,-39))))
  2,LAYER (3 (
   TRACK (78(188,39)(188,-39))))
  3,LAYER (2 (
   TRACK (78(-39,-118)(39,-118))))
  3,LAYER (3 (
   TRACK (78(-39,-118)(39,-118))))
  0,LAYER (16 (
   TRACK (8,(-169,-409),(169,-409))))
  0,LAYER (16 (
   TRACK (8,(169,-409),(169,153))))
  0,LAYER (16 (
   TRACK (8,(169,153),(-169,153))))
  0,LAYER (16 (
   TRACK (8,(-169,153),(-169,-409))))
  0,LAYER (16 (
   TRACK (8,(-106,153),(-169,153))))
  0,LAYER (16 (
   TRACK (8,(169,153),(106,153))))
  0,LAYER (16 (
   TRACK (8,(-118,-404),(-118,-118))))
  0,LAYER (16 (
   TRACK (8,(118,-405),(118,-118))))
  0,LAYER (16 (
   TRACK (8,(118,-118),(-118,-118))))
  0,LAYER (16 (
   TRACK (8,(-35,-354),(-35,-177))))
  0,LAYER (16 (
   TRACK (8,(35,-354),(35,-177))))
  0,LAYER (16 (
   TRACK (8,(-35,-354),
           (-35,-356),
           (-34,-359),
           (-33,-362),
           (-32,-365),
           (-30,-368),
           (-28,-371),
           (-26,-373),
           (-24,-375),
           (-22,-377),
           (-19,-379),
           (-17,-381),
           (-14,-382),
           (-11,-383),
           (-8,-384),
           (-5,-385),
           (-2,-385),
           (0,-385),
           (3,-385),
           (6,-385),
           (9,-384),
           (12,-383),
           (15,-382),
           (18,-380),
           (20,-379),
           (23,-377),
           (25,-374),
           (27,-372),
           (29,-370),
           (31,-367),
           (32,-364),
           (33,-361),
           (34,-358),
           (35,-355),(35,-354))))
  0,LAYER (16 (
   TRACK (8,(169,-409),(169,-96))))
  0,LAYER (16 (
   TRACK (8,(169,90),(169,153))))
);
8,"W237-102__con-wago-500",,,,
 (PINS (1,,-98,-50,D)(2,,98,-50,D))
 (1,PAD (2 ((-98,-50)))
  2,PAD (2 ((98,-50)))
  1,LAYER (2 (
   TRACK (70(-98,-15)(-98,-85))))
  1,LAYER (3 (
   TRACK (70(-98,-15)(-98,-85))))
  2,LAYER (2 (
   TRACK (70(98,-15)(98,-85))))
  2,LAYER (3 (
   TRACK (70(98,-15)(98,-85))))
  0,LAYER (16 (
   TRACK (10,(-137,-90),(-58,-10))))
  0,LAYER (16 (
   TRACK (10,(58,-89),(136,-10))))
  0,LAYER (16 (
   TRACK (6,(-196,-215),(196,-215))))
  0,LAYER (16 (
   TRACK (6,(196,147),(196,139))))
  0,LAYER (16 (
   TRACK (6,(196,147),(-196,147))))
  0,LAYER (16 (
   TRACK (6,(-196,-215),(-196,-120))))
  0,LAYER (16 (
   TRACK (6,(-196,-120),(-133,-120))))
  0,LAYER (16 (
   TRACK (6,(-133,-120),(-63,-120))))
  0,LAYER (16 (
   TRACK (6,(-63,-120),(63,-120))))
  0,LAYER (16 (
   TRACK (6,(133,-120),(196,-120))))
  0,LAYER (16 (
   TRACK (6,(-196,-120),(-196,139))))
  0,LAYER (16 (
   TRACK (6,(196,-120),(196,-215))))
  0,LAYER (16 (
   TRACK (6,(-196,139),(196,139))))
  0,LAYER (16 (
   TRACK (6,(-196,139),(-196,147))))
  0,LAYER (16 (
   TRACK (6,(196,139),(196,-120))))
  0,LAYER (16 (
   TRACK (6,(63,-120),(133,-120))))
  0,LAYER (16 (
   CIRCLE (62,56,-98,-50)
))
  0,LAYER (16 (
   CIRCLE (23,17,-98,87)
))
  0,LAYER (16 (
   CIRCLE (62,56,98,-50)
))
  0,LAYER (16 (
   CIRCLE (23,17,98,87)
))
  0,LAYER (16 (
   TRACK (5,(-175,62),(-163,72))
   TRACK (5,(-163,72),(-163,27))
   TRACK (5,(-175,27),(-150,27))
))
  0,LAYER (16 (
   TRACK (5,(44,61),(32,72))
   TRACK (5,(32,72),(19,62))
   TRACK (5,(40,52),(44,61))
   TRACK (5,(40,52),(19,27))
   TRACK (5,(19,27),(44,27))
))
);
9,"SOT23__we-transistor",,,,
 (PINS (1,,-43,37,T)(2,,-43,-37,T)(3,,43,0,T)
       )
 (1,LAYER (2 (
   POLYGON ((-28,20)(-18,30)
        (-18,44)(-28,54)
        (-58,54)(-68,44)
        (-68,30)(-58,20)
        (-28,20))))
  2,LAYER (2 (
   POLYGON ((-28,-54)(-18,-44)
        (-18,-30)(-28,-20)
        (-58,-20)(-68,-30)
        (-68,-44)(-58,-54)
        (-28,-54))))
  3,LAYER (2 (
   POLYGON ((58,-17)(68,-7)
        (68,7)(58,17)
        (28,17)(18,7)
        (18,-7)(28,-17)
        (58,-17))))
  0,LAYER (16 (
   TRACK (5,(25,-55),(-25,-55))))
  0,LAYER (16 (
   TRACK (5,(-25,-55),(-25,55))))
  0,LAYER (16 (
   TRACK (5,(-25,55),(25,55))))
  0,LAYER (16 (
   TRACK (5,(25,55),(25,-55))))
  0,LAYER (16 (
POLYGON ((-29,45)(-29,29)(-51,29)(-51,45)(-29,45))))
  0,LAYER (16 (
POLYGON ((-29,-29)(-29,-45)(-51,-45)(-51,-29)(-29,-29))))
  0,LAYER (16 (
POLYGON ((29,-8)(29,8)(51,8)(51,-8)(29,-8))))
);
:EOD

:LAYERS
1,LAYER (2, (
  TRACK (6,(762,850),(637,850))
  TRACK (6,(637,850),(630,845))
  TRACK (6,(762,850),(770,845))
  TRACK (6,(837,837),(775,837))
  TRACK (6,(837,625),(837,837))
  TRACK (6,(775,837),(770,845))
  ));
1,LAYER (3, (
  TRACK (6,(825,637),(837,625))
  TRACK (6,(837,625),(900,562))
  TRACK (6,(725,637),(825,637))
  TRACK (6,(700,662),(725,637))
  TRACK (6,(662,662),(700,662))
  TRACK (6,(600,600),(662,662))
  TRACK (6,(900,562),(905,558))
  TRACK (6,(600,600),(590,598))
  ));
2,LAYER (2, (
  TRACK (6,(900,287),(900,730))
  TRACK (6,(987,200),(900,287))
  TRACK (6,(987,200),(990,191))
  ));
2,LAYER (3, (
  TRACK (6,(500,287),(500,587))
  TRACK (6,(512,287),(500,287))
  TRACK (6,(500,587),(499,598))
  TRACK (6,(512,287),(522,277))
  TRACK (24,(600,200),(525,275))
  TRACK (24,(987,200),(600,200))
  TRACK (6,(525,275),(522,277))
  TRACK (6,(987,200),(990,191))
  ));
3,LAYER (2, (
  TRACK (6,(550,450),(500,500))
  TRACK (6,(550,400),(550,450))
  TRACK (6,(500,500),(500,504))
  ));
3,LAYER (3, (
  TRACK (6,(587,362),(550,400))
  TRACK (6,(752,362),(587,362))
  TRACK (6,(890,500),(752,362))
  TRACK (6,(1025,500),(890,500))
  TRACK (6,(1050,525),(1025,500))
  TRACK (6,(1050,550),(1050,525))
  TRACK (6,(1050,550),(1055,558))
  ));
4,LAYER (2, (
  TRACK (6,(712,425),(637,500))
  TRACK (6,(712,150),(712,175))
  TRACK (6,(712,175),(712,425))
  TRACK (6,(662,100),(712,150))
  TRACK (6,(400,100),(662,100))
  TRACK (6,(637,500),(630,504))
  TRACK (6,(400,100),(400,88))
  TRACK (6,(850,810),(900,850))
  TRACK (6,(850,660),(850,810))
  TRACK (6,(862,637),(850,660))
  TRACK (6,(862,325),(862,637))
  TRACK (6,(712,175),(862,325))
  TRACK (6,(900,850),(900,849))
  ));
4,LAYER (3, (
  TRACK (24,(962,330),(845,330))
  TRACK (24,(1085,222),(1000,297))
  TRACK (24,(1000,297),(962,330))
  TRACK (24,(1085,112),(1085,222))
  TRACK (24,(750,112),(1085,112))
  TRACK (6,(845,330),(846,327))
  TRACK (6,(750,112),(750,130))
  TRACK (6,(1062,612),(1062,812))
  TRACK (6,(1075,612),(1062,612))
  TRACK (6,(1087,600),(1075,612))
  TRACK (6,(1087,325),(1087,600))
  TRACK (6,(962,330),(1087,325))
  TRACK (6,(1062,812),(1055,823))
  TRACK (6,(525,437),(675,587))
  TRACK (6,(525,375),(525,437))
  TRACK (6,(550,375),(525,375))
  TRACK (6,(700,225),(550,375))
  TRACK (6,(925,225),(700,225))
  TRACK (6,(987,287),(925,225))
  TRACK (6,(1000,297),(987,287))
  TRACK (6,(675,587),(681,598))
  TRACK (24,(287,100),(287,275))
  TRACK (24,(400,100),(287,100))
  TRACK (6,(287,275),(281,277))
  TRACK (6,(400,100),(400,88))
  TRACK (24,(700,60),(750,100))
  TRACK (24,(437,60),(700,60))
  TRACK (6,(400,87),(437,60))
  TRACK (6,(750,100),(750,130))
  TRACK (6,(400,87),(400,88))
  ));
5,LAYER (3, (
  TRACK (24,(802,290),(925,290))
  TRACK (24,(800,312),(802,290))
  TRACK (24,(800,375),(800,312))
  TRACK (24,(975,375),(800,375))
  TRACK (24,(987,387),(975,375))
  TRACK (6,(925,290),(933,290))
  TRACK (6,(987,387),(990,388))
  ));
6,LAYER (2, (
  TRACK (6,(725,350),(757,267))
  TRACK (6,(725,525),(725,350))
  TRACK (6,(637,612),(725,525))
  TRACK (6,(637,612),(630,615))
  TRACK (6,(625,625),(500,625))
  TRACK (6,(500,625),(500,615))
  TRACK (6,(625,625),(630,615))
  ));
6,LAYER (3, (
  TRACK (6,(782,247),(847,247))
  TRACK (6,(757,267),(782,247))
  TRACK (6,(847,247),(846,252))
  ));
7,LAYER (2, (
  TRACK (6,(812,775),(775,737))
  TRACK (6,(812,787),(812,775))
  TRACK (6,(775,737),(770,734))
  ));
7,LAYER (3, (
  TRACK (6,(837,812),(812,787))
  TRACK (6,(900,812),(837,812))
  TRACK (6,(900,812),(905,823))
  ));
8,LAYER (2, (
  TRACK (6,(575,837),(500,837))
  TRACK (6,(575,700),(575,837))
  TRACK (6,(612,662),(575,700))
  TRACK (6,(750,662),(612,662))
  TRACK (6,(750,535),(750,662))
  TRACK (6,(500,837),(500,845))
  ));
8,LAYER (3, (
  TRACK (6,(750,469),(750,535))
  ));
9,LAYER (2, (
  TRACK (6,(712,725),(637,725))
  TRACK (6,(637,725),(630,734))
  ));
9,LAYER (3, (
  TRACK (6,(787,650),(712,725))
  TRACK (6,(887,650),(787,650))
  TRACK (6,(950,587),(887,650))
  TRACK (6,(950,562),(950,587))
  TRACK (6,(950,562),(955,558))
  TRACK (6,(575,187),(650,112))
  TRACK (6,(500,187),(575,187))
  TRACK (6,(462,225),(500,187))
  TRACK (6,(462,725),(462,225))
  TRACK (6,(712,725),(462,725))
  TRACK (6,(650,112),(650,130))
  ));
10,LAYER (2, (
  TRACK (6,(600,350),(662,350))
  TRACK (6,(600,375),(600,350))
  TRACK (6,(662,350),(670,344))
  TRACK (6,(450,725),(350,725))
  TRACK (6,(450,775),(450,725))
  TRACK (6,(462,787),(450,775))
  TRACK (6,(550,787),(462,787))
  TRACK (6,(550,700),(550,787))
  TRACK (6,(512,662),(550,700))
  TRACK (6,(462,662),(512,662))
  TRACK (6,(450,650),(462,662))
  TRACK (6,(450,462),(450,650))
  TRACK (6,(537,375),(450,462))
  TRACK (6,(600,375),(537,375))
  TRACK (6,(350,725),(342,719))
  TRACK (6,(600,375),(600,387))
  ));
10,LAYER (3, (
  TRACK (6,(650,437),(600,387))
  TRACK (6,(650,437),(650,469))
  ));
11,LAYER (2, (
  TRACK (6,(387,187),(662,187))
  TRACK (6,(387,550),(387,187))
  TRACK (6,(350,587),(362,575))
  TRACK (6,(362,575),(387,550))
  TRACK (6,(662,187),(670,175))
  TRACK (6,(350,587),(342,593))
  TRACK (6,(400,625),(500,725))
  TRACK (6,(400,612),(400,625))
  TRACK (6,(362,575),(400,612))
  TRACK (6,(500,725),(500,734))
  ));
0,LAYER (19 (
  TEXT (1,980,690,CENTER,0,M,ATTINY85)));
0,LAYER (18 (
  TEXT (1,900,790,CENTER,0,,C1)));
0,LAYER (18 (
  TEXT (1,670,260,CENTER,0,,D1)));
0,LAYER (19 (
  TEXT (1,890,290,CENTER,0,M,IRF740_MOSFET1)));
0,LAYER (18 (
  TEXT (1,400,277,CENTER,0,,J1)));
0,LAYER (18 (
  TEXT (1,500,790,CENTER,0,,R1)));
0,LAYER (18 (
  TEXT (1,630,790,CENTER,0,,R4)));
0,LAYER (18 (
  TEXT (1,770,790,CENTER,0,,R5)));
0,LAYER (18 (
  TEXT (1,500,560,CENTER,0,,R6)));
0,LAYER (18 (
  TEXT (1,630,560,CENTER,0,,R7)));
0,LAYER (19 (
  TEXT (1,590,720,CENTER,0,M,U1)));
0,LAYER (18 (
  TEXT (1,253,656,CENTER,0,,X1)));
0,LAYER (18 (
  TEXT (1,940,290,CENTER,0,,X2)));
0,LAYER (19 (
  TEXT (1,700,300,CENTER,0,M,X3)));
:EOD
